IMAGE LINK PAGE:
https://commons.wikimedia.org/wiki/File:Canis-lupus-familiaris_track.jpg

REQUEST LINK:
https://commons.wikimedia.org/w/api.php?
callback=jQuery34103087388988975943_1681913892956
&action=query
&prop=revisions
&titles=File%3ACanis-lupus-familiaris_track.jpg
&format=json
&rvprop=content
&rvparse=1
&_=1681913892964

USER:
Squidocto
USER LINK:
https://commons.wikimedia.org/wiki/User:Squidocto
FILE:
Canis-lupus-familiaris track
FILE LINK:
https://commons.wikimedia.org/wiki/File:Canis-lupus-familiaris_track.jpg
LICENSE:
CC BY-SA 3.0
LICENSE LINK:
https://creativecommons.org/licenses/by-sa/3.0/legalcode



HTML RESPONSE EXAMPLE:
<div class=\"mw-parser-output\">
   <h2><span class=\"mw-headline\" id=\"Summary\">Summary</span><span class=\"mw-editsection\"><span class=\"mw-editsection-bracket\">[</span><a href=\"/w/index.php?title=File:Canis-lupus-familiaris_track.jpg&amp;action=edit&amp;section=1\" title=\"Edit section: Summary\">edit</a><span class=\"mw-editsection-bracket\">]</span></span></h2>
   \n
   <div class=\"hproduct commons-file-information-table\">
      \n
      <style data-mw-deduplicate=\"TemplateStyles:r726982256\">.mw-parser-output table.commons-file-information-table,.mw-parser-output .fileinfotpl-type-information{border:1px solid #a2a9b1;background-color:#f8f9fa;padding:5px;font-size:95%;border-spacing:2px;box-sizing:border-box;margin:0;width:100%}.mw-parser-output table.commons-file-information-table>tbody>tr,.mw-parser-output .fileinfotpl-type-information>tbody>tr{vertical-align:top}.mw-parser-output table.commons-file-information-table>tbody>tr>td,.mw-parser-output table.commons-file-information-table>tbody>tr>th,.mw-parser-output .fileinfotpl-type-information>tbody>tr>td,.mw-parser-output .fileinfotpl-type-information>tbody>tr>th{padding:4px}.mw-parser-output .fileinfo-paramfield{background:#ccf;text-align:right;padding-right:0.4em;width:15%;font-weight:bold}.mw-parser-output .commons-file-information-table+table.commons-file-information-table,.mw-parser-output .commons-file-information-table+div.commons-file-information-table>table{border-top:0;padding-top:0;margin-top:-8px}@media only screen and (max-width:719px){.mw-parser-output table.commons-file-information-table,.mw-parser-output .commons-file-information-table .fileinfotpl-type-information{border-spacing:0;padding:0;word-break:break-word;width:100%!important}.mw-parser-output .commons-file-information-table>tbody,.mw-parser-output .fileinfotpl-type-information>tbody{display:block}.mw-parser-output .commons-file-information-table>tbody>tr>td,.mw-parser-output .commons-file-information-table>tbody>tr>th,.mw-parser-output .fileinfotpl-type-information>tbody>tr>td,.mw-parser-output .fileinfotpl-type-information>tbody>tr>th{padding:0.2em 0.4em;text-align:left;text-align:start}.mw-parser-output .commons-file-information-table>tbody>tr,.mw-parser-output .fileinfotpl-type-information>tbody>tr{display:flex;flex-direction:column}.mw-parser-output .commons-file-information-table+table.commons-file-information-table,.mw-parser-output .commons-file-information-table+div.commons-file-information-table>table{margin-top:-1px}.mw-parser-output .fileinfo-paramfield{box-sizing:border-box;flex:1 0 100%;width:100%}}</style>
      \n<table class=\"fileinfotpl-type-information vevent mw-content-ltr\" style=\"direction: ltr;\">\n\n
      <tbody>
         <tr>
            \n
            <td id=\"fileinfotpl_desc\" class=\"fileinfo-paramfield\" lang=\"en\">Description<span class=\"summary fn\" style=\"display:none\">Canis-lupus-familiaris track.jpg</span></td>
            \n
            <td class=\"description\">
               \n
               <div class=\"description mw-content-ltr en\" dir=\"ltr\" lang=\"en\"><span class=\"language en\" title=\"English\"><b>English&#58; </b></span> Dog (canis lupus familiaris) track in mud</div>
            </td>
            \n
         </tr>
         \n\n
         <tr>
            \n
            <td id=\"fileinfotpl_date\" class=\"fileinfo-paramfield\" lang=\"en\">Date</td>
            \n
            <td lang=\"en\">\n<time class=\"dtstart\" datetime=\"2009-03-08\" lang=\"en\" dir=\"ltr\" style=\"white-space:nowrap\">8 March 2009</time></td>
            \n
         </tr>
         \n\n
         <tr>
            \n
            <td id=\"fileinfotpl_src\" class=\"fileinfo-paramfield\" lang=\"en\">Source</td>
            \n
            <td>\n<span class=\"int-own-work\" lang=\"en\">Own work</span></td>
            \n
         </tr>
         \n\n
         <tr>
            \n
            <td id=\"fileinfotpl_aut\" class=\"fileinfo-paramfield\" lang=\"en\">Author</td>
            \n
            <td>\n<a href=\"/w/index.php?title=User:Squidocto&amp;action=edit&amp;redlink=1\" class=\"new\" title=\"User:Squidocto (page does not exist)\">Squidocto</a></td>
            \n
         </tr>
         \n\n\n
      </tbody>
      </table>\n
   </div>
   \n<table class=\"toccolours mw-content-ltr layouttemplate commons-file-information-table\" style=\"width: 100%;\" dir=\"ltr\" lang=\"en\">\n
   <tbody>
      <tr>
         <th class=\"type fileinfo-paramfield\">Camera location</th>
         <td style=\"border:none;\"><span class=\"plainlinks\"><span class=\"plainlinksneverexpand\"><a class=\"external text\" href=\"https://geohack.toolforge.org/geohack.php?pagename=File:Canis-lupus-familiaris_track.jpg&amp;params=038.772944_N_-075.133167_E_globe:Earth_type:camera__&amp;language=en\">38°&#160;46′&#160;22.6″&#160;N, 75°&#160;07′&#160;59.4″&#160;W</a></span></span>&#160;<a class=\"mw-kartographer-maplink no-icon\" data-mw-kartographer=\"\" data-style=\"osm-intl\" href=\"/wiki/Special:Map/13/38.772944/-75.133167/en\" data-zoom=\"13\" data-lat=\"38.772944\" data-lon=\"-75.133167\" data-overlays=\"[&quot;_ab1196398f5b93145c584840bcf105bffdb4a2c9&quot;]\"><img alt=\"Kartographer map based on OpenStreetMap.\" src=\"https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Openstreetmap_logo.svg/20px-Openstreetmap_logo.svg.png\" decoding=\"async\" title=\"Kartographer map based on OpenStreetMap.\" width=\"20\" height=\"20\" srcset=\"https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Openstreetmap_logo.svg/30px-Openstreetmap_logo.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Openstreetmap_logo.svg/40px-Openstreetmap_logo.svg.png 2x\" data-file-width=\"256\" data-file-height=\"256\" /></a></td>
         <td style=\"border:none;\">View this and other nearby images on: <a class=\"external text\" href=\"https://wikimap.toolforge.org/?wp=false&amp;cluster=false&amp;zoom=16&amp;lat=038.772944&amp;lon=-075.133167\">OpenStreetMap</a></td>
         <td style=\"border:none;\"><a href=\"/wiki/Commons:Geocoding\" title=\"Commons:Geocoding\"><img alt=\"info\" src=\"https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/OOjs_UI_icon_help.svg/18px-OOjs_UI_icon_help.svg.png\" decoding=\"async\" width=\"18\" height=\"18\" srcset=\"https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/OOjs_UI_icon_help.svg/27px-OOjs_UI_icon_help.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/OOjs_UI_icon_help.svg/36px-OOjs_UI_icon_help.svg.png 2x\" data-file-width=\"24\" data-file-height=\"24\" /></a><span class=\"geo\" style=\"display:none\"> 38.772944;  -75.133167</span></td>
      </tr>
      \n
   </tbody>
   </table>\n
   <h2><span class=\"mw-headline\" id=\"Licensing\">Licensing</span><span class=\"mw-editsection\"><span class=\"mw-editsection-bracket\">[</span><a href=\"/w/index.php?title=File:Canis-lupus-familiaris_track.jpg&amp;action=edit&amp;section=2\" title=\"Edit section: Licensing\">edit</a><span class=\"mw-editsection-bracket\">]</span></span></h2>
   \n<div style=\"clear:both; margin:0.5em auto; background-color:#eee; border:2px solid #ddd; padding:8px; direction: ltr;\" class=\"licensetpl_wrapper\">\n
   <div class=\"center\" style=\"font-weight:bold;\">
      <div lang=\"en\" dir=\"ltr\" class=\"description en\" style=\"display:inline;\">I, the copyright holder of this work, hereby publish it under the following licenses:</div>
   </div>
   <style data-mw-deduplicate=\"TemplateStyles:r666199556\">.mw-parser-output .responsive-license-cc{clear:both;text-align:center;box-sizing:border-box;width:100%;justify-content:space-around;align-items:center;margin:0.5em auto;background-color:#f9f9f9;border:2px solid #e0e0e0;border-spacing:8px;display:flex}.mw-parser-output .responsive-license-cc div{margin:4px}.mw-parser-output .rlicense-text div{margin:0.5em auto}@media screen and (max-width:640px){.mw-parser-output .responsive-license-cc{flex-flow:column}.mw-parser-output .rlicense-text{order:1}}</style>
   <div class=\"responsive-license-cc layouttemplate licensetpl mw-content-ltr\" lang=\"en\">
      <div class=\"rlicense-icons\"><img alt=\"w:en:Creative Commons\" src=\"https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/90px-CC_some_rights_reserved.svg.png\" decoding=\"async\" title=\"w:en:Creative Commons\" width=\"90\" height=\"36\" srcset=\"https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/135px-CC_some_rights_reserved.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/180px-CC_some_rights_reserved.svg.png 2x\" data-file-width=\"744\" data-file-height=\"300\" /><br />\n<img alt=\"attribution\" src=\"https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/24px-Cc-by_new_white.svg.png\" decoding=\"async\" title=\"attribution\" width=\"24\" height=\"24\" srcset=\"https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/36px-Cc-by_new_white.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/48px-Cc-by_new_white.svg.png 2x\" data-file-width=\"64\" data-file-height=\"64\" /> <img alt=\"share alike\" src=\"https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Cc-sa_white.svg/24px-Cc-sa_white.svg.png\" decoding=\"async\" title=\"share alike\" width=\"24\" height=\"24\" srcset=\"https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Cc-sa_white.svg/36px-Cc-sa_white.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Cc-sa_white.svg/48px-Cc-sa_white.svg.png 2x\" data-file-width=\"64\" data-file-height=\"64\" /></div>
      <div class=\"rlicense-text\">
         <div class=\"rlicense-declaration\">This file is licensed under the <a href=\"https://en.wikipedia.org/wiki/en:Creative_Commons\" class=\"extiw\" title=\"w:en:Creative Commons\">Creative Commons</a> <a rel=\"nofollow\" class=\"external text\" href=\"https://creativecommons.org/licenses/by-sa/3.0/deed.en\">Attribution-Share Alike 3.0 Unported</a> license.</div>
         <div class=\"rlicense-desc\" style=\"text-align:left;\" lang=\"en\">
            \n
            <dl>
               <dd>
                  You are free:\n
                  <ul>
                     <li><b>to share</b> – to copy, distribute and transmit the work</li>
                     \n
                     <li><b>to remix</b> – to adapt the work</li>
                  </ul>
               </dd>
               \n
               <dd>
                  Under the following conditions:\n
                  <ul>
                     <li><b>attribution</b> – You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.</li>
                     \n
                     <li><b>share alike</b> – If you remix, transform, or build upon the material, you must distribute your contributions under the <a rel=\"nofollow\" class=\"external text\" href=\"https://creativecommons.org/share-your-work/licensing-considerations/compatible-licenses\">same or compatible license</a> as the original.</li>
                  </ul>
               </dd>
            </dl>
         </div>
         <span class=\"licensetpl_link\" style=\"display:none;\">https://creativecommons.org/licenses/by-sa/3.0</span><span class=\"licensetpl_short\" style=\"display:none;\">CC BY-SA 3.0 </span><span class=\"licensetpl_long\" style=\"display:none;\">Creative Commons Attribution-Share Alike 3.0 </span><span class=\"licensetpl_link_req\" style=\"display:none;\">true</span><span class=\"licensetpl_attr_req\" style=\"display:none;\">true</span>
      </div>
   </div>
   \n<table cellspacing=\"8\" cellpadding=\"0\" style=\"width:100%; clear:both; margin:0.5em auto; background-color:#f9f9f9; border:2px solid #e0e0e0; direction: ltr;\" lang=\"en\" class=\"layouttemplate licensetpl\">\n
   <tbody>
      <tr>
         \n
         <td><img alt=\"GNU head\" src=\"https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Heckert_GNU_white.svg/64px-Heckert_GNU_white.svg.png\" decoding=\"async\" title=\"GNU head\" width=\"64\" height=\"63\" class=\"noviewer\" srcset=\"https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Heckert_GNU_white.svg/96px-Heckert_GNU_white.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Heckert_GNU_white.svg/128px-Heckert_GNU_white.svg.png 2x\" data-file-width=\"535\" data-file-height=\"523\" />\n</td>
         \n
         <td>Permission is granted to copy, distribute and/or modify this document under the terms of the <b><a href=\"https://en.wikipedia.org/wiki/en:GNU_Free_Documentation_License\" class=\"extiw\" title=\"w:en:GNU Free Documentation License\">GNU Free Documentation License</a></b>, Version 1.2 or any later version published by the <a href=\"https://en.wikipedia.org/wiki/en:Free_Software_Foundation\" class=\"extiw\" title=\"w:en:Free Software Foundation\">Free Software Foundation</a>; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled <i><a href=\"/wiki/Commons:GNU_Free_Documentation_License,_version_1.2\" title=\"Commons:GNU Free Documentation License, version 1.2\">GNU Free Documentation License</a></i>.<span class=\"licensetpl_link\" style=\"display:none;\">http://www.gnu.org/copyleft/fdl.html</span><span class=\"licensetpl_short\" style=\"display:none;\">GFDL</span><span class=\"licensetpl_long\" style=\"display:none;\">GNU Free Documentation License</span><span class=\"licensetpl_link_req\" style=\"display:none;\">true</span><span class=\"licensetpl_attr_req\" style=\"display:none;\">true</span>\n</td>
      </tr>
   </tbody>
   </table>
   <div class=\"center\">
      <div lang=\"en\" dir=\"ltr\" class=\"description en\" style=\"display:inline;\"><i>You may select the license of your choice.</i></div>
   </div>
   \n
</div>
</div>


